{
  "dotenv.enableAutocloaking": false,
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "typescript.preferences.importModuleSpecifierEnding": "js"
}
